################################################################
#
#
# Pipeline pipeline_proj052.py configuration file for sphinxreport
#
# This pipeline.ini file lists some configuration options that you might 
# want a user to set automatically.
#
# Add pipeline specific options into separate sections
#
################################################################
## general options
[general]

# Project name
projectname=CGATProject

# Copyright statement
copyright=CGAT (2010-2014)

# The short X.Y version.
version=0.1

# The full version, including alpha/beta/rc tags.
release=0.1

# SQLite3 database
database=csvdb

########################################################
# the genome to use (UCSC convention)
genome=hg19

################################################################
#
# Location of annotation database
#
################################################################
[annotations]
database=/ifs/data/annotations/hg19_ensembl62/csvdb

# directory with annotation information
dir=

[twins]
# text file containing demographics and zygosity data
demographics = 

# id column number or header from demographics file
demo_header = 

[flow]
# gating strategy file containing header: panel, cell_type, gating
gating_file = 

# directory containing workspace files
workspace_dir = 

# directory containing zipped .fcs files
zip_dir=

# panel to analyse.  If empty then analyse all sequentially
panel=P3

# cell subset to analyses
cell_type=CD4_Tmem,CD8_Tmem,CD4_Tnaive,CD8_Tnaive

# statistic to calculate, Fano factor or mean
stat=

[clustering]
# list of files to cluster togther
files_list=/ifs/projects/proj052/pipeline_proj052/file_list.dir
################################################################
#
# sphinxreport build options
#
################################################################
[report]

# prefix to use for publishing the report from this pipeline
prefix=default

